{
  "name": "Rohit Dudi - All My Links",
  "short_name": "Rohit Dudi",
  "description": "Connect with Rohit Dudi across all platforms - YouTube, Instagram, X, LinkedIn, GitHub, and 30+ more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d9ff",
  "background_color": "#0f0f23",
  "categories": ["social", "networking"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
